# NODE_ENV=development
# PORT=3000
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=On0adDgBCE5ECWh6

# JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25


PORT=8000
HOST='127.0.0.1'
NODE_ENV='development'
# NODE_ENV='production'
REQUEST_LIMIT=100
# By default is on Hour
# REQUEST_LIMIT_RESET_IN=1
USER_NAME=Lucian
PASSWORD=Mangalia123
DATABASE=mongodb+srv://Naicul:<PASSWORD>@cluster0.poh51dp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Mangalia123
JWT_SECRET=my-name-is-Sky-on-the-Sky-and-have-two-Guns
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ce808305af8e42
EMAIL_PASSWORD=f68da58f8f750c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM= naiculdev@gmail.com

SENDGRID_KEY=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
SENDGRID_USERNAME= apikey

STRIPE_SECRET_KEY=sk_test_51Nn0NJGkoACNEvMPjuwiGxEFp0utJlqCXGVVZVikBwoe7gSc6wOTseUtWRBB2uZWeRmXCeteH7ccp6ReaDmnSHRV00R9uWqUWI